<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forgot Password</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="forgot-password-container">
      <h2>Forgot Password</h2>
      <p>Please enter your email address below and we'll send you instructions on how to reset your password.</p>
      <form class="forgot-password-form" action="#">
        <div class="input-group">
          <label for="email">Email</label>
          <input type="email" id="email" name="email" required>
        </div>
        <button type="submit">Reset Password</button>
      </form>
      <p class="login-link">Remember your password? <a href="index.html">Login here</a></p>
    </div>
  </div>
</body>
</html>
