<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Homepage</title>

    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="shortcut icon" href="images/kxp_fav.png" type="image/x-icon">
    <link rel="stylesheet" href="dstyle.css">

</head>

<body>

    <div class="sidebar close">
        <a href="#" class="logo-box">
            <i class='bx bxl-xing'></i>
            <div class="logo-name">QREvent</div>
        </a>

        <ul class="sidebar-list">
            <li>
                <div class="title">
                    <a href="dashboard.php" class="link">
                        <i class='bx bx-grid-alt'></i>
                        <span class="name">Dashboard</span>
                    </a>
                </div>
                <div class="submenu">
                    <a href="dashboard.php" class="link submenu-title">Dashboard</a>
                </div>
            </li>

            <li class="dropdown">
                <div class="title">
                    <a href="events.php" class="link">
                        <i class='bx bx-collection'></i>
                        <span class="name">Events</span>
                    </a>
                    <i class='bx bxs-chevron-down'></i>
                </div>
                <div class="submenu">
                    <a href="events.php" class="link submenu-title">Events</a>
                    <a href="event1.html" class="link">Example Event 1</a>
                    <a href="event2.html" class="link">Example Event 2</a>
                    <a href="event3.html" class="link">Example Event 3</a>
                </div>
            </li>
            <li class="dropdown">
                <div class="title">
                    <a href="entries.html" class="link">
                        <i class='bx bx-book-alt'></i>
                        <span class="name">Entries</span>
                    </a>
                    <i class='bx bxs-chevron-down'></i>
                </div>
                <div class="submenu">
                    <a href="entries.html" class="link submenu-title">Students List</a>
                    <a href="abm.html" class="link">ABM</a>
                    <a href="gas.html" class="link">GAS</a>
                    <a href="he.html" class="link">HE</a>
                    <a href="humss.html" class="link">HUMSS</a>
                    <a href="ict.html" class="link">ICT</a>
                    <a href="stem.html" class="link">STEM</a>
                </div>
            </li>

            <li>
                <div class="title">
                    <a href="newevent.php" class="link">
                        <i class='bx bx-line-chart'></i>
                        <span class="name">New Event</span>
                    </a>
                </div>
                <div class="submenu">
                    <a href="newevent.php" class="link submenu-title">Add Event</a>
                </div>
            </li>
            <li>
                <div class="title">
                    <a href="eventAttendance.php" class="link">
                        <i class='bx bx-history'></i>
                        <span class="name">Record Event Attendance</span>
                    </a>
                </div>
                <div class="submenu">
                    <a href="eventAttendance.php" class="link submenu-title">Record Event Attendance</a>
                </div>
            </li>
        </ul>
    </div>


    <section class="home">
        <div class="toggle-sidebar">
            <i class='bx bx-menu'></i>
        </div>
    </section>
    <div class="main--content"></div>


    <script src="dmain.js"></script>

    <a href="logout.php">Logout</a>
</body>

</html>